  .centered {
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }
  #vid_url{
    word-break: break-all;
    }
    .navs {
    width: 100%;
    padding-left:  15px;
    padding-right:  15px;
    text-align:  center;
    color:  #fff;
    background-color:  #34495e;
    margin-bottom:  25px;
    border-bottom: 3px solid #00000057;
}

.hgrd {
    padding-bottom:  10px;
    padding-top:  10px;
}

h1 {
    margin:  0;
    font-size:  31px;
    margin-bottom:  10px;
    margin-top:  10px;
}

.well {
    box-shadow:  0px 0px 0px;
    border-radius:  4px;
    text-align:  center;
    color:  #454545;
}
h2 {
    font-weight: 400;
    font-size: 17px;
    text-align: left;
    margin-bottom:  5px;
    margin-top:  0px;
}

.centered {
    margin-bottom:  20px;
    margin-top:  20px;
}

.form-control {
    border: 2px solid #34495eb5;
    box-shadow:  0 0 0!important;
    height:  45px;
    border-radius:  4px;
    color: #34495e;
    font-weight: 400;
}

.form-control:focus {
    border: 2px solid #34495e;
}

a#download {
    height:  45px;
    padding:  10px;
    border-radius: 2px 4px 4px 0px;
    background-color: #34495e;
    padding-left:  15px;
    border: 2px solid #00000026;
    opacity:  0.9;
    padding-right:  15px;
}

a#download:hover {
    opacity:  1;
}
a.btn.btn-sm.btn-success {
    width:  100%;
    border-radius:  3px;
    border: 2px solid #0000002e;
    font-weight:  400;
    font-size:  15px;
    background-color: #2ecc71;
    opacity:  0.9;
}

a.btn.btn-sm.btn-success:hover {
    opacity:  1;
}
video#vids {
    border: 1px solid #afafaf;
}
.redef-center.vid {
    padding-top: 40px;
    padding-bottom: 40px;
}
.sny {
    width: 800px;
    margin: auto;
    max-width: 100%;
}
.redef-center {
    margin: auto;
    margin-bottom: 16px;
    background-color: #fafafa;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 10px;
    max-width: 100%;
}
h4.text-left {
    font-weight: 400;
    font-size: 19px;
    margin-top:  0px;
    margin-bottom: 12px;
    color: #4a4a4a;
}